spring.application.name=SpringBatch

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver --> By default used by spring
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job running at startup
spring.batch.job.enabled=false