spring.application.name=SpringBatch

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.batch.initialize-schema=ALWAYS
#disabled job running at startup
spring.batch.job.enabled=false